.dialogs{
    display: grid;
    grid-template-columns: 10fr 45fr;;
    height: 100%;
    width: 100%;
}
.dialogsItems{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
a:hover{
    color: gold;
}
.messages{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height:100%;
    align-items: center;
    border-left: 1px solid white;
    padding-left: 10px;
}
.communication{
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
    border-bottom:1px solid black ;
}
.communication>textarea{
    justify-content: center;
    width: 50%;
}
.communication>button{
    height: 35px;
}

.messages>div:nth-child(2n+1){
    color: white;
    display: flex;
    width: 50%;
    border-bottom:1px solid white;
    
}
.messages>div:nth-child(even){
    color: aqua;
    display: flex;
    flex-direction:row-reverse;
    width: 50%;
    border-bottom:1px solid aqua;
}